{
  "name": "monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18.20.8",
    "pnpm": ">=10.8.1"
  },
  "scripts": {
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "preinstall": "npx only-allow pnpm",
    "clean": "node ./scripts/clean.mjs",
    "update:deps": "npx taze -r -w major",
    "dev:desktop": "turbo run dev --filter=desktop",
    "dev:mobile": "turbo run dev --filter=mobile",
    "build:mobile": "turbo run build:mobile",
    "build:desktop": "turbo run build:desktop",
    "postbuild:desktop": "node ./scripts/zip.mjs",
    "postbuild:mobile": "node ./scripts/zip.mjs",
    "lint": "turbo run lint",
    "fix": "eslint --fix ."
  },
  "dependencies": {
    "@vueuse/core": "catalog:",
    "pinia": "catalog:",
    "postcss-preset-env": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/archiver": "catalog:",
    "@types/node": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@unocss/reset": "catalog:",
    "@vant/auto-import-resolver": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "archiver": "catalog:",
    "code-inspector-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-compression": "catalog:",
    "vite-plugin-zip-pack": "catalog:",
    "vue-tsc": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
