{
  "name": "monorepo",
  "type": "module",
  "private": true,
  "scripts": {
    "build:tsc": "tsc -b && vite build",
    "dev:mobile": "pnpm --filter mobile dev",
    "build:mobile": "pnpm --filter mobile build",
    "dev:desktop": "pnpm --filter desktop dev",
    "build:desktop": "pnpm --filter desktop build",
    "fix": "eslint --fix .",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "@iconify-json/carbon": "^1.2.8",
    "@types/node": "^22.13.10",
    "@unocss/eslint-plugin": "^66.0.0",
    "@unocss/reset": "^66.0.0",
    "@vant/auto-import-resolver": "^1.3.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "code-inspector-plugin": "^0.20.4",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "unocss": "^66.0.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^2.2.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}
