{
  "name": "mobile",
  "type": "module",
  "private": true,
  "scripts": {
    "build:tsc": "tsc -b && vite build",
    "build": "vite build ",
    "dev": "vite  --port 3333",
    "fix": "eslint --fix .",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.8",
    "@repo/api": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/utils": "workspace:*",
    "alova": "^3.2.10",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vant": "^4.9.18"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.3.0",
    "lib-flexible": "^0.3.2",
    "postcss-pxtorem": "^6.1.0",
    "unplugin-vue-router": "^0.12.0"
  }
}
